# MCClientFramework

./: pom.xml
src/main/java/net/theunnameddude/: MinecraftClient.java
src/main/java/net/theunnameddude/auth/: AuthenticationResponse.java  Authenticator.java
src/main/java/net/theunnameddude/mcclient/api/: ClientListener.java  MinecraftClient.java  MinecraftClientConnector.java  Player.java  ProtocolStatus.java  Version.java
src/main/java/net/theunnameddude/mcclient/api/auth/: AuthenticationResponse.java  Authenticator.java
src/main/java/net/theunnameddude/mcclient/client/: ClientListenerHandler.java  MinecraftClientImpl.java  PlayerImpl.java  ServerInfo.java
src/main/java/net/theunnameddude/mcclient/encryption/: EncryptionDecoder.java  EncryptionEncoder.java  EncryptionUtil.java
src/main/java/net/theunnameddude/mcclient/netty/: MinecraftPacketDecoder.java  MinecraftPacketEncoder.java  MinecraftPacketHandler.java
src/main/java/net/theunnameddude/mcclient/protocol/: IPacketInstruction.java  PacketConstructor.java  PacketHandler.java  PacketInstruction.java  PacketInstructionImpl.java  PacketSkipper.java  PacketUtils.java
src/main/java/net/theunnameddude/mcclient/protocol/base/: BasePacket.java  PacketChatBase.java  PacketClientStatusBase.java  PacketEncryptionRequestBase.java  PacketEncryptionResponseBase.java  PacketHandshakeBase.java  PacketKeepAliveBase.java  PacketKickBase.java  PacketLoginRequestBase.java  PacketPlayerListItemBase.java  PacketPlayerPositionBase.java  PacketPluginMessageBase.java  PacketPositionAndLookBase.java  PacketRespawnBase.java  PacketSpawnPositionBase.java  PacketTeamBase.java
src/main/java/net/theunnameddude/mcclient/protocol/packets/: BasePacket.java  Packet00KeepAlive.java  Packet01LoginRequest.java  Packet02Handshake.java  Packet03Chat.java  Packet06SpawnPosition.java  Packet09Respawn.java  Packet0BPlayerPosition.java  Packet0DPositionAndLook.java  PacketC9PlayerListItem.java  PacketCDClientStatus.java  PacketD1Team.java  PacketFAPluginMessage.java  PacketFCEncryptionResponse.java  PacketFDEncryptionRequest.java  PacketFFKick.java
src/main/java/net/theunnameddude/mcclient/protocol/values/: BooleanReader.java  BulkChunkReader.java  ByteReader.java  DoubleReader.java  EntityMetaReader.java  EntityPropertiesReader.java  FloatReader.java  IntReader.java  ItemReader.java  LongReader.java  MotionReader.java  OptionalWindowReader.java  ShortReader.java  StringReader.java  UnsignedByteReader.java  UnsignedShortReader.java  ValueReader.java
src/main/java/net/theunnameddude/mcclient/protocol/ver1_6_4/: PacketConstructor1_6_4.java  PacketHandler1_6_4.java  PacketSkipper.java
src/main/java/net/theunnameddude/mcclient/protocol/ver1_6_4/netty/: MinecraftPacketDecoder.java  MinecraftPacketEncoder.java
src/main/java/net/theunnameddude/mcclient/protocol/ver1_6_4/packets/: Packet00KeepAlive.java  Packet01LoginRequest.java  Packet02Handshake.java  Packet03Chat.java  Packet06SpawnPosition.java  Packet09Respawn.java  Packet0BPlayerPosition.java  Packet0DPositionAndLook.java  PacketC9PlayerListItem.java  PacketCDClientStatus.java  PacketD1Team.java  PacketFAPluginMessage.java  PacketFCEncryptionResponse.java  PacketFDEncryptionRequest.java  PacketFFKick.java
src/main/java/net/theunnameddude/mcclient/protocol/ver1_6_4/values/: BooleanReader.java  BulkChunkReader.java  ByteReader.java  DoubleReader.java  EntityMetaReader.java  EntityPropertiesReader.java  FloatReader.java  IntReader.java  ItemReader.java  LongReader.java  MotionReader.java  OptionalWindowReader.java  ShortReader.java  StringReader.java  UnsignedByteReader.java  UnsignedShortReader.java  ValueReader.java
src/main/java/net/theunnameddude/mcclient/protocol/ver1_7_2/: PacketConstructor1_7_2.java  PacketHandler1_7_2.java
src/main/java/net/theunnameddude/netty/: MinecraftPacketHandler.java
src/main/java/net/theunnameddude/protocol/: BasePacket.java  Packet02Handshake.java  PacketFCEncryptionResponse.java  PacketFDEncryptionRequest.java  PacketFFKick.java  PacketHandler.java
(+18 files in other folders)
